<!DOCTYPE html>
<html lang="en">
<head>
    <title>Lesson API</title>
</head>
<body>
    [
        {
            "lesson": "Print Statement",
            "def1": "vfdvfd",
            "def2": "vfdfbdbg"
        },
        {
            "lesson": "If Statement",
            "def1": "The Java if statement is used to test the condition. It checks boolean condition: true or false. There are various types of if statement in Java (if statement, if-else statement, if-else-if ladder, nested if statement",
            "def2": "if(condition) {//code to be executed}"
        },
        {
            "lesson": "While Loop",
            "def1": "The Java while loop is used to iterate a part of the program several times. If the number of iteration is not fixed, it is recommended to use while loop. If you pass true in the while loop, it will be infinitive while loop.",
            "def2": "while(condition) {//code to be executed}"
        }, {
            "lesson": "For Loop",
            "def1": "The Java for loop is a control flow statement that iterates a part of the programs multiple times. If the number of iteration is fixed, it is recommended to use for loop.",
            "def2": "for(condition) {//code to be executed }"
        }, {
            "lesson": "Oject Oriented Programming",
            "def1": "Object means a real - world entity such as a pen, chair, table, computer, watch, etc.Object - Oriented Programming is a methodology or paradigm to design a program using classes and objects.It simplifies software development and maintenance by providing some concepts:",
            "def2": "Class, Object, Inheritance, Polymorphism, Abstraction, Encapsulation"
        }
    ]
    
</body>
</html>